{
  "AppSettings": {
    "Secret": "4E80102130F45A1EE8889983F7B003D22523E6F84165D2AAEE7E86FF0351E2551EAFDF580F7D2DB07EFCF2739EBB762CABC69A1DB298C3BC62C3129742560578"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
